<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReleaseHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProjectLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter your project path</Value>
    </Setting>
    <Setting Name="RepositoryReleasesFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter your repo relative path</Value>
    </Setting>
    <Setting Name="LastUserStoryId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>